<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.commutestream.showcase.MainActivity"
    android:gravity="fill_horizontal|fill_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner Ad"
        android:id="@+id/bannerAdBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MRaid Ad"
        android:id="@+id/mraidAdBtn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Stop Ad"
        android:id="@+id/nativeStopAdBtn"
        android:nestedScrollingEnabled="false"
        android:allowUndo="true" />
</LinearLayout>

