# cs-android-sdk

./: .gitignore  AndroidManifest.xml  CHANGES.md  README.md  bintray.gradle  build.gradle  import-summary.txt  project.properties  settings.gradle
adclient/: build.gradle
adclient/src/main/java/com/commutestream/ads/: AdRequest.java  AdRequestURLEncoder.java  AdResponse.java  AdResponseHandler.java  AgencyInterestCSVEncoder.java  Banner.java  CommuteStream.java  HttpClient.java
adclient/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/res/values/: strings.xml
commutestream-sdk/: build.gradle  lint.xml
commutestream-sdk-admob/: build.gradle
commutestream-sdk-admob/src/androidTest/java/com/commutestream/sdk/admob/: ExampleInstrumentedTest.java
commutestream-sdk-admob/src/main/res/values/: strings.xml
commutestream-sdk-admob/src/test/java/com/commutestream/sdk/admob/: ExampleUnitTest.java
commutestream-sdk-mopub/: build.gradle
commutestream-sdk-mopub/src/androidTest/java/com/commutestream/sdk/mopub/: ExampleInstrumentedTest.java
commutestream-sdk-mopub/src/main/: AndroidManifest.xml
commutestream-sdk-mopub/src/main/java/com/commutestream/sdk/mopub/: MoPubBannerAdapter.java
commutestream-sdk-mopub/src/test/java/com/commutestream/sdk/mopub/: ExampleUnitTest.java
commutestream-sdk/src/main/: AndroidManifest.xml
commutestream-sdk/src/main/assets/: mraid.js
commutestream-sdk/src/main/java/com/commutestream/sdk/: AdController.java  AdControllerFactoryException.java  AdEventListener.java  AdMetadataException.java  AdRequest.java  AdResponseHandler.java  AdView.java  AdWebView.java  AgencyInterest.java  AgencyInterestCSVEncoder.java  Banner.java  Client.java  CommuteStream.java  ContextUtils.java  DeviceLocation.java  HttpClient.java  HttpLogger.java  QueuedAdRequest.java  UpdateRequest.java  UpdateResponseHandler.java  Updater.java  VisibilityListener.java  WebClient.java
commutestream-sdk/src/main/java/com/commutestream/sdk/mraid/: MRaidAd.java  MRaidBridge.java  MRaidBridgeListener.java  MRaidViewFactory.java
commutestream-sdk/src/main/java/com/commutestream/sdk/mraid/properties/: MRaidResizeProperties.java
commutestream-sdk/src/test/java/com/commutestream/sdk/: AdRequestTest.java  AgencyInterestTest.java  CommuteStreamTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
res/values/: strings.xml
sdk/: build.gradle  google-services.json
sdk-admob/: build.gradle
sdk-admob/src/main/: AndroidManifest.xml
sdk-mopub/: build.gradle
sdk-mopub/src/main/res/values/: strings.xml
sdk-test/: build.gradle
sdk-test-admob/: build.gradle  google-services.json
sdk-test-admob/src/main/: AndroidManifest.xml
sdk-test-admob/src/main/res/layout/: activity_fullscreen.xml
sdk-test-admob/src/main/res/values/: strings.xml
sdk-test-mopub/: build.gradle
sdk-test-mopub/src/main/: AndroidManifest.xml
sdk-test-mopub/src/main/res/layout/: activity_fullscreen.xml
sdk-test-mopub/src/main/res/values/: strings.xml
sdk-test/src/androidTest/java/com/commutestream/sdk_test/: SDKTest.java
sdk-test/src/main/: AndroidManifest.xml
sdk-test/src/main/java/com/commutestream/sdk_test/: InterestAdapter.java  MainActivity.java
sdk-test/src/main/res/layout/: activity_main.xml  recent_item.xml
sdk-test/src/main/res/values/: strings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/commutestream/ads/: AdResponseHandler.java  AgencyInterestCSVEncoder.java  Client.java  UpdateTimerTask.java
sdk/src/main/java/com/commutestream/sdk/: AdContentTypes.java  AdController.java  AdControllerFactory.java  AdEventListener.java  AdFactoryResponseHandler.java  AdGestureDetector.java  AdHandler.java  AdKinds.java  AdMetadata.java  AdMetadataException.java  AdMobAdapter.java  AdMobBannerAdapter.java  AdMobEventForwarder.java  AdRequest.java  AdRequestQueryMap.java  AdResponse.java  AdResponseHandler.java  AdView.java  AdViewFactory.java  AdViewFactoryException.java  AdWebView.java  Banner.java  BannerView.java  Client.java  CommuteStream.java  ContextUtils.java  DeviceLocation.java  HtmlAdControllerFactory.java  HtmlAdViewFactory.java  HttpClient.java  HttpLogger.java  InteractionListener.java  InteractionMonitor.java  QueuedAdRequest.java  RetrofitClient.java  StaticAdViewFactory.java  Updater.java  UrlHandler.java  VisibilityMonitor.java  WebClient.java
sdk/src/main/java/com/commutestream/sdk/admob/: AdMobBannerAdapter.java  AdMobEventForwarder.java
sdk/src/main/java/com/commutestream/sdk/mraid/: MRaidBridgeListener.java  MRaidEvent.java  MRaidState.java
sdk/src/main/java/com/commutestream/sdk/mraid/properties/: MRaidExpandProperties.java  MRaidOrientationProperties.java  MRaidResizeProperties.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/commutestream/sdk/: AdRequestQueryMapTest.java  AdRequestTest.java  AgencyInterestTest.java  HttpClientTest.java
showcase/: build.gradle  proguard-rules.pro
showcase/src/main/: AndroidManifest.xml
showcase/src/main/assets/seahorse/: index.html
showcase/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_mraid.xml  activity_native_stop.xml
showcase/src/main/res/values/: colors.xml
src/com/CommuteStreamSDK/: CustomAd.java  CustomAdParameters.java  ParameterUpdateCheckTimer.java
src/com/commutestream/ads/: Banner.java  CommuteStream.java  CustomAd.java  MyLibrary.java  ParameterUpdateCheckTimer.java  RestClient.java
src/com/commutestream/ads/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java  (+5 more)
src/com/commutestreamsdk/: CommuteStream.java  CustomAd.java  CustomAdParameters.java  MyLibrary.java  RestClient.java
src/com/commutestreamsdk/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  RequestParams.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java
(+26 files in other folders)
