apply plugin: 'com.android.library'

version = "0.3.0"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.+'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.loopj.android:android-async-http:1.4.+'
}
