apply plugin: 'com.android.library'


ext {
	PUBLISH_GROUP_ID = 'com.commutestream.sdk'
	PUBLISH_ARTIFACT_ID = 'commutestream-sdk'
	PUBLISH_VERSION = '0.8.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName PUBLISH_VERSION
        testApplicationId "com.commutestream.sdk.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.slf4j:slf4j-android:1.7.21'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
}

apply from :'android-release-aar.gradle'
apply plugin: 'com.google.gms.google-services'
