apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = '0.8.0'

ext {
	PUBLISH_GROUP_ID = 'com.commutestream.sdk'
	PUBLISH_ARTIFACT_ID = 'commutestream-sdk'
	PUBLISH_VERSION = version
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName PUBLISH_VERSION
        testApplicationId "com.commutestream.sdk.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

//apply from :'android-release-aar.gradle'
//apply plugin: 'com.google.gms.google-services'


def siteUrl = 'https://github.com/commutestream/android-sdk'      // Homepage URL of the library
def gitUrl = 'https://github.com/commutestream/android-sdk.git'   // Git repository URL
group = "com.commutestream.sdk"                      // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            packaging 'aar'

            // Add your description here
            name 'CommuteStream SDK'
            description = 'The project aims to provide a reusable instrument to check asynchronously if exists any newer released update of your Android app on the Store.'
            url siteUrl
            groupId 'com.commutestream.sdk'
            artifactId 'commutestream-sdk'
            version '0.8'

            // Set your license
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    name 'CommuteStream'
                    email 'support@commutestream.com'
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl

            }

        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        userOrg = user
        // it is the name that appears in bintray when logged
        name = userOrg
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = false
        version {
            name = '0.8-BETA'
            desc = 'CommuteStream 0.8'
            vcsTag = '0.8.0'
            gpg {
                sign = false //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
//            mavenCentralSync {
//                sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
//                user = properties.getProperty("bintray.oss.user") //OSS user token
//                password = properties.getProperty("bintray.oss.password") //OSS user password
//                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
//            }
        }
    }
}